# docker compose DNS used to resolved users service
resolver 127.0.0.11 ipv6=off;
server {
  listen 80;
  server_name localhost;
  ### CUSTOMIZATION - BEGIN
  # Url of the Authentication provider
  set $KeycloakBaseUrl "http://keycloak:89";
  # Realm associated to OperatorFabric within the Authentication provider
  set $OperatorFabricRealm "dev";
  # base64 encoded pair of authentication in the form of 'client-id:secret-id'
  set $ClientPairOFAuthentication "b3BmYWItY2xpZW50Om9wZmFiLWtleWNsb2FrLXNlY3JldA==" ;
  ### CUSTOMIZATION - END
  set $BasicValue "Basic $ClientPairOFAuthentication";
  set $KeycloakOpenIdConnect $KeycloakBaseUrl/auth/realms/$OperatorFabricRealm/protocol/openid-connect;

  location / {
    alias /usr/share/nginx/html/;
    index index.html index.htm;
  }
  location /ui/ {
    alias /usr/share/nginx/html/;
    index index.html index.htm;
  }
  location /auth/check_token {
    proxy_set_header Host $http_host;
    proxy_set_header Authorization $BasicValue ;
    proxy_pass $KeycloakOpenIdConnect/token/introspect;
  }
  location /auth/token {
    proxy_set_header Host $http_host;
    proxy_set_header Authorization $BasicValue ;
    proxy_pass $KeycloakOpenIdConnect/token;
  }
  location /auth/code/ {
    proxy_set_header Host $http_host;
    proxy_set_header Authorization $BasicValue ;
    proxy_pass $KeycloakOpenIdConnect/auth?response_type=code&client_id=opfab-client&$args;
  }
  location /config/web-ui.json {
    alias /usr/share/nginx/html/config/web-ui.json;
  }
  location /config/ui-menu.json {
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    add_header Pragma "no-cache";
    add_header Expires "0";
    alias /usr/share/nginx/html/config/ui-menu.json;
  }
  location /businessconfig {
    proxy_set_header Host $http_host;
    proxy_pass http://businessconfig:2100;
  }
  location /cards-publication/cards/ {
    proxy_set_header Host $http_host;
    proxy_pass http://cards-publication:2102/cards/;
  }
  location /users/ {
    proxy_set_header Host $http_host;
    proxy_pass http://users:2103/;
    proxy_set_header X-Forwarded-For $remote_addr;
  }
  location /cards-consultation/ {
    proxy_set_header Host $http_host;
    proxy_pass http://cards-consultation:2104/;
  }
  location /archives {
    proxy_set_header Host $http_host;
    proxy_pass http://cards-consultation:2104;
  }
  location /alerting/ {
    proxy_set_header Host $http_host;
    proxy_pass http://172.17.0.1:2109/;
  }
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}





